#*********************************
#Azure SQL databse

HOSTNAME=sqldb-cdm-dias-r1-0-0-qe-dbs.database.windows.net
DATABASENAME=sqldb-cdm-dias-r1-0-0-qe-db
USER=diasqerwuser
PASSWORD=qeadmin@28
SQLSERVERJDBC=jdbc:sqlserver://
SQLSERVERPORT=1433
#*****************************
#EXCELSHEETLOCATION=C://Users//INNAALA//Desktop//input//KshInputs.xls
#EXCELSHEETLOCATION=C://Users//qeadmin//Desktop//output//input//KshInputs.xls
#EXCELSHEETLOCATION=C:\\Users\\qeadmin\\Desktop\\input\\KshInputs.xls 
EXCELSHEETLOCATION=C://Users//qeadmin//Desktop//input//KshInputs1.xls


MASTERDATAJSONFILE=C://Users//INNAALA//eclipse-workspace//DIASAPIAUTOMATION//testdata//DIASTestData.json
#EXCELSHEETLOCATION=KshInputs.xls




MASTEREXCELSHEETLOCATION=C://Users//INNAALA//Desktop//input//KshInputs.xls
EXCELCONFIGURATIONSHEETNAME=configurationfile
EXCELSHEETNAME=Sheet1
BASEURL=Base URL
EXCELHEETTOKENINFOSHEET=Tokeninfo
DBCONFIGURATIONSHEET=dbConfiguration


POSTREQUESTWITHBODY=POST Request with Body
POSTREQUETWITHNOBODY=POST Request with No Body
GETREQUEST=Get Request
POSTREQUESTWITHERRORBODY=POST Request with Error Body

#******************
#Configuration file

INPUTEXCELDATA=Input Excel Name

#html tempalte for two files comparision

HTMLTEMPLATELOCATION=C://Users//INNAALA//eclipse-workspace//DIASApiAutomationn//src//main//resources//htmltemplate//difftemplate.html