ATY_TYP_ID=-1
ATY_TYP_ID=0
ATY_TYP_ID=2
ATY_TYP_ID=3
ATY_TYP_ID=4
ATY_TYP_ID=5
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_3=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_4=null
CFG_LNG_TXT_ATR_5=null
CFG_LNG_TXT_ATR_5=null
CFG_LNG_TXT_ATR_5=null
CFG_LNG_TXT_ATR_5=null
CFG_LNG_TXT_ATR_5=null
CFG_LNG_TXT_ATR_5=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_3=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_4=null
CFG_SHT_TXT_ATR_5=null
CFG_SHT_TXT_ATR_5=null
CFG_SHT_TXT_ATR_5=null
CFG_SHT_TXT_ATR_5=null
CFG_SHT_TXT_ATR_5=null
CFG_SHT_TXT_ATR_5=null
ITG_ID=2006190000
ITG_ID=2006240000
ITG_ID=2006240000
ITG_ID=null
ITG_ID=null
ITG_ID=null
LGG_COD=ALL
LGG_COD=ALL
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
SCE_ATY_TYP_COD=FUEL
SCE_ATY_TYP_COD=FUEL-1
SCE_ATY_TYP_COD=TBR
SCE_ATY_TYP_COD=UNK
SCE_ATY_TYP_COD=diesel
SCE_ATY_TYP_COD=petrol
SCE_ATY_TYP_DSC=DIESEL ENGINE
SCE_ATY_TYP_DSC=DIESEL ENGINE
SCE_ATY_TYP_DSC=DIESEL ENGINE
SCE_ATY_TYP_DSC=null
SCE_ATY_TYP_DSC=null
SCE_ATY_TYP_DSC=null
SCE_ATY_TYP_SHT_DSC=DIESEL
SCE_ATY_TYP_SHT_DSC=DIESEL-1
SCE_ATY_TYP_SHT_DSC=DIESEL-1
SCE_ATY_TYP_SHT_DSC=TO BE REMOVED
SCE_ATY_TYP_SHT_DSC=UNKNOWN
SCE_ATY_TYP_SHT_DSC=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_SYS_COD=ALL
SCE_SYS_COD=ALL
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
STD_ATY_TYP_COD=FUEL
STD_ATY_TYP_COD=FUEL-1
STD_ATY_TYP_COD=diesel
STD_ATY_TYP_COD=null
STD_ATY_TYP_COD=null
STD_ATY_TYP_COD=petrol
STD_ATY_TYP_DSC=DIESEL ENGINE
STD_ATY_TYP_DSC=DIESEL ENGINE
STD_ATY_TYP_DSC=DIESEL ENGINE
STD_ATY_TYP_DSC=null
STD_ATY_TYP_DSC=null
STD_ATY_TYP_DSC=null
STD_ATY_TYP_SHT_DSC=DIESEL
STD_ATY_TYP_SHT_DSC=DIESEL-1
STD_ATY_TYP_SHT_DSC=DIESEL-1
STD_ATY_TYP_SHT_DSC=null
STD_ATY_TYP_SHT_DSC=null
STD_ATY_TYP_SHT_DSC=null
STE_COD=ALL
STE_COD=ALL
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
TET_COD=ALL
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
