AGI_BKT_HIG_VAL=123.5
AGI_BKT_HIG_VAL=123.5
AGI_BKT_HIG_VAL=123.5
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_HIG_VAL=null
AGI_BKT_LOW_VAL=123.4
AGI_BKT_LOW_VAL=123.4
AGI_BKT_LOW_VAL=123.4
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_BKT_LOW_VAL=null
AGI_CAT_COD=ENGINE
AGI_CAT_COD=ENGINE
AGI_CAT_COD=ENGINE
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_CAT_COD=null
AGI_COD=FUEL
AGI_COD=FUEL-1
AGI_COD=FUEL-10
AGI_COD=FUEL-11
AGI_COD=FUEL-12
AGI_COD=FUEL-2
AGI_COD=FUEL-6
AGI_COD=FUEL-9
AGI_COD=TBR
AGI_COD=UNK
AGI_DSC=OIL
AGI_DSC=PETROL
AGI_DSC=PETROL
AGI_DSC=TO BE REMOVED
AGI_DSC=UNKNOWN
AGI_DSC=des_2
AGI_DSC=des_2
AGI_DSC=des_2
AGI_DSC=null
AGI_DSC=null
AGI_ID=-1
AGI_ID=0
AGI_ID=1
AGI_ID=2
AGI_ID=3
AGI_ID=4
AGI_ID=5
AGI_ID=6
AGI_ID=7
AGI_ID=8
AGI_TYP=PETROL ENGINE
AGI_TYP=PETROL ENGINE
AGI_TYP=PETROL ENGINE
AGI_TYP=null
AGI_TYP=null
AGI_TYP=null
AGI_TYP=null
AGI_TYP=null
AGI_TYP=null
AGI_TYP=null
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=1990-01-01T00:00:00.000Z
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=2001-01-01T00:00:00.000Z
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
ITG_ID=2010220000
ITG_ID=2010220000
ITG_ID=2010220000
ITG_ID=null
ITG_ID=null
ITG_ID=null
ITG_ID=null
ITG_ID=null
ITG_ID=null
ITG_ID=null
LGG_COD=ALL
LGG_COD=ALL
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
LGG_COD=EN
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_SYS_COD=ALL
SCE_SYS_COD=ALL
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
SCE_SYS_COD=CSV
STE_COD=ALL
STE_COD=ALL
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
STE_COD=SITE01
TET_COD=ALL
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
