BTC_COD=BTCH001
BTC_COD=BTCH002
BTC_COD=TBR
BTC_COD=UNK
BTC_ID=-1
BTC_ID=0
BTC_ID=1
BTC_ID=2
BTC_NAM=Gas Production
BTC_NAM=Oil Production
BTC_NAM=TO BE REMOVED
BTC_NAM=UNKNOWN
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_1=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_DTE_ATR_2=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_1=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_LNG_TXT_ATR_2=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_1=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
CFG_SHT_TXT_ATR_2=null
ITG_ID=2005260000
ITG_ID=2005260000
ITG_ID=null
ITG_ID=null
LGG_COD=ALL
LGG_COD=ALL
LGG_COD=EN
LGG_COD=EN
SCE_BTC_CAT_COD=Gas
SCE_BTC_CAT_COD=Oil
SCE_BTC_CAT_COD=TBR
SCE_BTC_CAT_COD=UNK
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
SCE_REF_ID=null
STD_BTC_CAT_COD=Gas
STD_BTC_CAT_COD=Oil
STD_BTC_CAT_COD=TBR
STD_BTC_CAT_COD=UNK
STE_COD=ALL
STE_COD=ALL
STE_COD=SITE01
STE_COD=SITE01
TET_COD=ALL
TET_COD=TNT01
TET_COD=TNT01
TET_COD=TNT01
